rug
美[ rʌɡ ] 
英[ rʌɡ ] 
n. 小地毯 / 披毯 / 毛皮地毯 / 男子假发

makeshift
美[ 'meɪkʃɪft ] 
英[ 'meɪkʃɪft ] 
n. 权宜之计 / 临时替代物
adj. 权宜的 / 临时的

meditation
美[ ˌmedɪ'teɪʃn ] 
英[ medɪ'teɪʃ(ə)n ] 
n. 沉思 / 冥想


tilt
美[ tɪlt ] 
英[ tɪlt ] 
v. 倾斜 / 俯仰 / 翘起 / 以言词或文字抨击
n. 倾斜 / <史>骑马持矛冲刺 / 马上比枪 / 比武

lotus
美[ 'loʊtəs ] 
英[ 'ləʊtəs ] 
n. 大型莲 / 忘忧果 / 莲饰

levitate
美[ 'levɪteɪt ] 
英[ 'levɪteɪt ] 
v. 升空 / 飘浮 / 使轻轻浮起 / 使飘浮空中

measured
美[ 'meʒərd ] 
英[ 'meʒəd ] 
adj. 慢而稳的 / 有节奏的 / 量过的 / 慎重的

shatter
美[ 'ʃætər ] 
英[ 'ʃætə ] 
v. 粉碎 / 砸碎 / 破坏 / 使散开

striking
美[ 'straɪkɪŋ ] 
英[ 'straɪkɪŋ ] 
adj. 引人注目的 / 罢工的 / 非常漂亮的 / 打击的
n. 撞击 / 碰撞

soothing
美[ ˈsuðɪŋ ] 
英[ ˈsuːðɪŋ ] 
adj. 安慰的 / 抚慰的 / 镇痛的

kimchi
美[ 'kɪmtʃɪ ] 
英[ 'kɪmtʃɪ ] 
n. 朝鲜泡菜

goatee
美[ ɡoʊ'tiː ] 
英[ ɡəʊ'tiː ] 
n. 山羊胡子

abundant
美[ ə'bʌndənt ] 
英[ ə'bʌndənt ] 
adj. 大量的 / 充足的 / 富有的 / 丰富的

stumble
美[ 'stʌmbl ] 
英[ 'stʌmb(ə)l ] 
v. 绊脚 / 绊跌 / 跌跌撞撞地走 / 结结巴巴说话
n. 绊脚 / 绊跌 / 绊倒 / 蹒跚而行

slack
美[ slæk ] 
英[ slæk ] 
adj. 不紧的 / 松弛的 / 萧条的 / 疏忽的
v. 使松弛 / 熟化 / 减缓 / 减少
n. 便裤 / 懒散 / 煤末 / 峡谷
adv. 松散地 / 马虎地 / 缓慢地

corridor
美[ 'kɔːrɪdɔːr ] 
英[ 'kɒrɪdɔː ] 
n. 走廊 / 过道 / 连接地 / 地带

scenery
美[ 'siːnərɪ ] 
英[ 'siːnərɪ ] 
n. 风景 / 布景 / 景色 / 舞台布景

descend
美[ dɪ'send ] 
英[ dɪ'send ] 
v. 下降 / 是…的后裔 / 遗传 / 屈尊

syphilis
美[ 'sɪfɪlɪs ] 
英[ 'sɪfɪlɪs ] 
n. 梅毒

midst
美[ mɪdst ] 
英[ mɪdst ] 
n. <古>中央 / 当中
prep. <文>在…之中 / 在…中间（等于amidst）

plain
美[ pleɪn ] 
英[ pleɪn ] 
adj. 简易的 / 清淡的 / 朴素的 / 平的
n. 平原 / 无格式 / 朴实无华的东西
adv. 明白地 / 不含糊地 / 清楚地 / 平易地

nonsense
美[ 'nɑːnsens ] 
英[ 'nɒns(ə)ns ] 
n. 废话 / 愚蠢的行为 / 胡说 / 语言诙谐幽默

exotic
美[ ɪɡ'zɑːtɪk ] 
英[ ɪɡ'zɒtɪk ; eɡ- ] 
adj. 外来的 / 非本国的 / 具有异国情调的 / 异国的
n. 外来植物 / 外来动物 / 外国种

seduce
美[ sɪ'duːs ] 
英[ sɪ'djuːs ] 
v. 诱使 / 诱惑

balding
美[ ˈbɔldɪŋ ] 
英[ ˈbɔːldɪŋ ] 
adj. 变秃的

highball
美[ 'haɪbɔːl ] 
英[ 'haɪbɔːl ] 
n. 高杯酒 / 掺了苏打水的威士忌
v. <非正式>急行，快速前进

beat
美[ biːt ] 
英[ biːt ] 
v. 猛抽 / 战胜 / 抢先 / 搏动
n. 节拍 / 强音 / 拍子 / 敲击
adj. <非正式>精疲力竭的 / 垮掉的一代的 / 筋疲力尽的 / 疲惫不堪的

particular
美[ pər'tɪkjələr ] 
英[ pə'tɪkjʊlə ] 
adj. 特定的 / 详细的 / 独有的 / 挑剔的
n. 一点 / 一个细节 / 细目 / 详细说明

screw up
vt. 拧紧 / 把⋯揉成团 / 搞砸 / 使心烦意乱 / 振作
vi. 拧紧 / 搞砸

fugitive
美[ 'fjuːdʒətɪv ] 
英[ 'fjuːdʒɪtɪv ] 
n. 逃亡者 / 难捕捉之物 / <喻>转瞬即逝的

exasperated
美[ ɪɡˈzæspərɛədəd ] 
英[ ɪɡˈzaspəreɪtɪd ] 
adj. 恼怒的

frustrated
美[ 'frʌstreɪtɪd ] 
英[ frʌ'streɪtɪd ] 
adj. 苦恼的 / 失意的 / 泄气的 / 被抑制的

auditorium
美[ ˌɔːdɪ'tɔːrɪəm ] 
英[ ɔːdɪ'tɔːrɪəm ] 
n. 听众席 / 观众席 / <北美>会堂 / 体育馆

bush
美[ bʊʃ ] 
英[ bʊʃ ] 
n. 矮树丛 / 野外 / 灌木 / 轴衬
v. 蓬松 / 以灌木装饰 / 使…精疲力竭

drain
美[ dreɪn ] 
英[ dreɪn ] 
v. 排干 / 使耗尽气力 / 排水 / 流干
n. 排水沟 / 排水管 / 排水器

barrel
美[ 'bærəl ] 
英[ 'bærəl ] 
v. 把…装桶 / <非正式>高速行驶 / 飞奔
n. 桶 / 枪管 / 笔杆 / 躯干

perch
美[ pɜːrtʃ ] 
英[ pɜːtʃ ] 
n. 栖息处 / 鲈鱼 / 栖木 / 杆
v. 飞落 / 栖息 / 暂歇 / 把…平稳置于

rag
美[ ræɡ ] 
英[ rɑːɡ ] 
n. 破布 / 抹布 / 破旧衣服 / 碎屑
v. 擦亮 / 用碎布将擦在表面上 / 戏弄 / 责骂

rehearse
美[ rɪ'hɜːrs ] 
英[ rɪ'hɜːs ] 
v. 排演 / 默背 / 监督排演 / 列举

understudy
美[ 'ʌndərstʌdɪ ] 
英[ 'ʌndəstʌdɪ ] 
n. （剧院）预备演员，替角
v. 学习充当替角

postpone
美[ poʊ'spoʊn ] 
英[ pəʊs(t)'pəʊn ; pə'spəʊn ] 
v. 推迟 / 使…延期 / 把…放在次要地位 / 把…放在后面

technician
美[ tek'nɪʃn ] 
英[ tek'nɪʃ(ə)n ] 
n. 技术员 / 专门技师 / 精于技巧者 / 技巧纯熟的人

prequel
美[ 'priːkwəl ] 
英[ 'priːkwəl ] 
n. 先行篇 / 据已问世文艺作品的情节凭想象上溯创作的前篇 / 前传

slam
美[ slæm ] 
英[ slæm ] 
v. 砰地关上 / 使劲推 / 突然采取行动 / 猛力抨击
n. 猛击 / 砰然声

busty
美[ 'bʌstɪ ] 
英[ 'bʌstɪ ] 
adj. <非正式>丰乳的，乳房大的

exaggerated
美[ ɪɡˈzædʒərɛədəd ] 
英[ ɪɡˈzadʒəreɪtɪd ] 
adj. 夸大的 / 夸张的 / 言过其实的 / 过分的

franchise
美[ 'fræntʃaɪz ] 
英[ 'fræntʃaɪz ] 
n. 特权 / 选举权 / 公民权 / 经销权
v. 给予特许权 / 赋予公民权

costume
美[ 'kɑːstuːm ] 
英[ 'kɒstjuːm ] 
n. 服装 / 全套服饰 / 戏装 / <英>泳衣
v. 给（某人）穿上特殊服装

mantra
美[ 'mæntrə ] 
英[ 'mæntrə ] 
n. 曼特罗 / 咒语 / 颂歌 / 吠陀赞美诗

humiliate
美[ hjuː'mɪlɪeɪt ] 
英[ hjʊ'mɪlɪeɪt ] 
v. 使蒙羞 / 使丢脸 / 羞辱 / 耻辱

wig
美[ wɪɡ ] 
英[ wɪɡ ] 
n. 假发
v. 使戴假发 / 斥责

desperately
美[ 'despərətlɪ ] 
英[ 'despərətlɪ ] 
adv. 绝望地

vase
美[ veɪs ] 
英[ vɑːz ] 
n. 花瓶 / 瓶

enraged
美[ ɪnˈreɪdʒd ] 
英[ ɪnˈreɪdʒd ] 
adj. 勃然大怒的 / 愤怒的

surge
美[ sɜːrdʒ ] 
英[ sɜːdʒ ] 
n. 汹涌 / 大浪 / 波涛 / 巨涌
v. 汹涌 / 奔腾 / 起大浪 / 蜂拥而来

scatter
美[ 'skætər ] 
英[ 'skætə ] 
v. 撒 / 播撒 / 散布 / 驱散
n. 零星散布的东西 / <统计>离差 / <物理>散射 / 分散

perimeter
美[ pə'rɪmɪtər ] 
英[ pə'rɪmɪtə ] 
n. 周 / 视野计 / 周长 / 周界

casual
美[ 'kæʒʊəl ] 
英[ 'kæʒjʊəl ; -zj- ] 
adj. 轻松的 / 非正式的 / 临时的 / 偶然的
n. 偶尔做某事的人 / 临时工 / 便装

blazer
美[ 'bleɪzər ] 
英[ 'bleɪzə ] 
n. 彩色夹克衫 / 燃烧体 / 宣布者 / 颜色鲜明的运动上衣

theatre
美[ 'θiːətər ] 
英[ 'θɪətə ] 
n. 戏院 / 影剧院 / 戏剧 / 阶梯式讲堂

obese
美[ oʊ'biːs ] 
英[ əʊ'biːs ] 
adj. 肥胖的，过重的

epic
美[ 'epɪk ] 
英[ 'epɪk ] 
adj. 具有史诗特征的 / 史诗的 / 英雄的 / 壮丽的
n. 史诗 / 叙事诗 / 史诗般的作品 / 壮举

detergent
美[ dɪ'tɜːrdʒənt ] 
英[ dɪ'tɜːdʒənt ] 
n. 洗涤剂 / 去垢剂
adj. 清洁添加剂的 / 使清洁的

semen
美[ 'siːmən ] 
英[ 'siːmən ] 
n. 精液

rejuvenation
美[ rəˌdʒuvəˈneɪʃ(ə)n ] 
英[ rɪdʒuːvəˈneɪʃ(ə)n ] 
n. 变得年轻 / 焕发生机

pan
美[ pæn ] 
英[ pɑːn ] 
n. 摇摄动作 / 平底锅 / 盘状的器皿
v. 淘金 / <非正式>严厉地批评 / 摄全景

nun
美[ nʌn ] 
英[ nʌn ] 
n. 修女 / 尼姑 / 羽毛像修女服的鸟 / 德国种家鸽

diaper
美[ 'daɪpər ] 
英[ 'daɪəpə ] 
n. <北美>尿布 / 重复菱形花纹的棉麻织物
v. <北美>给包尿布 / 用重复的几何图案装饰

indicate
美[ 'ɪndɪkeɪt ] 
英[ 'ɪndɪkeɪt ] 
v. 指出 / 标志 / 表明 / 预示

hallway
美[ 'hɔːlweɪ ] 
英[ 'hɔːlweɪ ] 
n. 走廊 / 门厅 / 玄关 / 同 hall

intimidating
美[ ɪnˈtɪmɪdeɪdɪŋ ] 
英[ ɪnˈtɪmɪdeɪtɪŋ ] 
adj. 令人胆怯的

aisle
美[ aɪl ] 
英[ aɪl ] 
n. 通道 / 走廊 / 过道 / 侧廊

slovenly
美[ 'slʌvnlɪ ] 
英[ 'slʌv(ə)nlɪ ] 
adj. 邋遢的 / 懒散的 / 马虎的 / 散漫的

muss
美[ mʌs ] 
英[ mʌs ] 
v. 把（头发，衣服）弄乱，使凌乱
n. 凌乱，杂乱，一团糟

intense
美[ ɪn'tens ] 
英[ ɪn'tens ] 
adj. 强烈的 / 紧张的 / 非常的 / 热情的

intimidation
美[ ɪnˌtɪməˈdeɪʃ(ə)n ] 
英[ ɪnˌtɪmɪˈdeɪʃn ] 
n. 恐吓

sly
美[ slaɪ ] 
英[ slaɪ ] 
adj. 狡猾的 / 诡异的 / 偷偷摸摸的 / 淘气的

hyper
美[ 'haɪpər ] 
英[ 'haɪpə ] 
adj. 亢奋的 / 易激动的 / 高度紧张的

ruminate
美[ 'ruːmɪneɪt ] 
英[ 'ruːmɪneɪt ] 
v. 沉思 / （反刍动物）反刍，倒嚼

intense
美[ ɪn'tens ] 
英[ ɪn'tens ] 
adj. 强烈的 / 紧张的 / 非常的 / 热情的

transfix
美[ træns'fɪks ] 
英[ træns'fɪks ; trɑːns- ; -nz- ] 
v. 钉住 / 刺穿 / 使呆住

intimidate
美[ ɪn'tɪmɪdeɪt ] 
英[ ɪn'tɪmɪdeɪt ] 
v. 恐吓 / 胁迫

intention
美[ ɪn'tenʃn ] 
英[ ɪn'tenʃ(ə)n ] 
n. 预期的东西 / 目的 / 计划 / 意图

deflect
美[ dɪ'flekt ] 
英[ dɪ'flekt ] 
v. 使偏离 / 使转向 / 使偏斜 / 使弯曲

conscious
美[ 'kɑːnʃəs ] 
英[ 'kɒnʃəs ] 
adj. 感到的 / 了解的 / 意识到的 / 神志清醒的

self-conscious
美[ ˌself 'kɑːnʃəs ] 
英[ ˌself 'kɒnʃəs ] 
adj. 难为情的 / 自觉的 / 故意的 / 有意识的

pound
美[ paʊnd ] 
英[ paʊnd ] 
n. 磅 / 镑 / 重击
v. 连续重击 / 捣碎 / 脚步沉重地走或跑 / 监禁

reluctantly
美[ rəˈləkt(ə)ntli ] 
英[ rɪˈlʌkt(ə)ntli ] 
adv. 不情愿地

budge
美[ bʌdʒ ] 
英[ bʌdʒ ] 
v. 微微移动 / 改变态度或意见 / 服从 / 改变主意

glancing
美[ 'ɡlænsɪŋ ] 
英[ 'ɡlɑːnsɪŋ ] 
adj. 斜击的，侧击的

glance
美[ ɡlæns ] 
英[ ɡlɑːns ] 
n. 一瞥 / 一滑 / 闪光 / 硫化矿类
v. 扫视，匆匆一看 / 反光 / 瞥闪

tenderly
美[ ˈtɛndərli ] 
英[ ˈtɛnd(ə)li ] 
adv. 温柔地

sew
美[ soʊ ] 
英[ səʊ ] 
v. 缝纫 / 缝制 / 缝合

fog
美[ fɑːɡ ] 
英[ fɒɡ ] 
n. 雾 / <喻>搅乱形势的事 / 烟雾 / 迷惑
v. 使起雾 / 使模糊 / 使困惑

midget
美[ 'mɪdʒɪt ] 
英[ 'mɪdʒɪt ] 
n. 矮人 / 侏儒 / 极小者
adj. 极小的 / 微型的

incredulous
美[ ɪn'kredʒələs ] 
英[ ɪn'kredjʊləs ] 
adj. 不相信的 / 怀疑的 / 不轻信的

pear
美[ per ] 
英[ peə ] 
n. 梨 / 梨树 / 梨子

hanky
美[ 'hæŋkɪ ] 
英[ 'hæŋkɪ ] 
n. <非正式>手帕

absently
美[ ˈæbsəntli ] 
英[ ˈabs(ə)ntli ] 
adv. 心不在焉地

masseuse
美[ mə'suːs ] 
英[ mæ'sɜːz ] 
n. 女按摩师

belly
美[ 'belɪ ] 
英[ 'belɪ ] 
n. 船底 / 腹部 / 胃 / 食欲
v. 鼓起 / <北美>走近 / 使鼓起 / 涨满

breast
美[ brest ] 
英[ brest ] 
n. 胸部 / 胸膛 / 胸脯肉 / 胸怀
v. 面对 / 挺胸而上 / 攀登顶峰 / 以胸对着

stagehand
美[ 'steɪdʒhænd ] 
英[ 'steɪdʒhænd ] 
n. 舞台工作人员 / 舞台管理

electricity
美[ ɪˌlek'trɪsətɪ ] 
英[ ˌɪlek'trɪsɪtɪ ; ˌel- ; ˌiːl- ] 
n. 电 / 电力供应 / 电流 / 强烈的紧张情绪

podium
美[ 'poʊdɪəm ] 
英[ 'pəʊdɪəm ] 
n. 乐队指挥台 / 矮墙 / 墩座墙

headset
美[ 'hedset ] 
英[ 'hedset ] 
n. 整套头戴式耳机 / 支承结构 / 耳机 / 头戴式受话器

peek
美[ piːk ] 
英[ piːk ] 
n. 一瞥 / 偷偷地一看 / <计算机>读取数据
v. 瞥 / 偷看，窥视

sip
美[ sɪp ] 
英[ sɪp ] 
n. 一小口之量，一啜或一呷之量
v. 小口地喝，啜饮，呷，抿

maniac
美[ 'meɪnɪæk ] 
英[ 'meɪnɪæk ] 
n. 狂人 / 疯子 / 躁狂者

pour
美[ pɔːr ] 
英[ pɔː ] 
v. 涌流 / 倾倒 / 倾盆而下 / 接踵而至

swell
美[ swel ] 
英[ swel ] 
v. 肿胀 / 逐渐扩大 / 高涨 / 膨胀
n. 凸起处 / 滚滚海浪 / 浪涌 / 肿胀
adj. 极好的 / <古>漂亮的 / 时髦的 / 一流的

refill
美[ 'riːfɪl ] 
英[ riː'fɪl ] 
v. 再装满 / 再注满 / 被再注满
n. 再装满 / 再次装满的容器 / 替换物 / 再注满

gulp
美[ ɡʌlp ] 
英[ ɡʌlp ] 
v. 狼吞虎咽地吃 / 大口地饮 / 大口地吸
n. 大口吞食 / 大口啜饮 / 一大口 / 吞咽

wreck
美[ rek ] 
英[ rek ] 
n. 沉船 / 破坏 / 失事 / 残骸
v. 使遇难 / <史>毁船打劫 / 彻底破坏 / 拆除

interstate
美[ 'ɪntərsteɪt ] 
英[ 'ɪntəsteɪt ] 
adj. 州际的 / 别的州的
n. 美国州际公路
adv. 从一州到另一州

plow
美[ plaʊ ] 
英[ plaʊ ] 
v. 犁 / 耕地 / 破浪前进 / 开路
n. 犁 / 似犁的工具 / 北斗七星 / <美>同 plough

underscoring
美[ ˈəndərˌskɔrɪŋ ] 
英[ ˌʌndəˈskɔːrɪŋ ] 
n. 下画线 / 在下方画线 / 强调

violin
美[ ˌvaɪə'lɪn ] 
英[ vaɪə'lɪn ; 'vaɪəlɪn ] 
n. 小提琴 / 小提琴手

gurney
美[ 'ɡɜːrnɪ ] 
英[ 'ɡɜːnɪ ] 
n. 轮床

pull through
vi. 挺过来 / 熬过来
vt. 使恢复健康 / 使渡过危机
vt. 渡过

genuinely
美[ ˈdʒɛnjuənli ] 
英[ ˈdʒɛnjʊɪnli ] 
adv. 真正地 / 真实地 / 真诚地

genuine
美[ 'dʒenjʊɪn ] 
英[ 'dʒenjʊɪn ] 
adj. 真的 / 非伪造的 / 真诚的 / 诚恳的

hurl
美[ hɜːrl ] 
英[ hɜːl ] 
v. 力掷 / 用力推
n. <苏格兰>乘车 / 搭便车 / 用力的投掷

hysterical
美[ hɪ'sterɪkl ] 
英[ hɪ'sterɪk(ə)l ] 
adj. 歇斯底里的 / <精神病学>癔病的 / 异常兴奋的

apron
美[ 'eɪprən ] 
英[ 'eɪprən ] 
n. 围裙 / 小区域 / <航> 停机坪 / 舞台口

refrigerator
美[ rɪ'frɪdʒəreɪtər ] 
英[ rɪ'frɪdʒəreɪtə ] 
n. 冰箱 / 冷藏库

rummage
美[ 'rʌmɪdʒ ] 
英[ 'rʌmɪdʒ ] 
v. 翻找 / 搜查 / 检查 / 搜出
n. 翻找 / 检查 / 查出的物件 / 零星杂物

fridge
美[ frɪdʒ ] 
英[ frɪdʒ ] 
n. <非正式>电冰箱 / 冰柜 / 冷藏库

toss
美[ tɔːs ] 
英[ tɒs ] 
n. 掷 / 掷硬币 / 投掷 / 摇荡
v. 以掷硬币解决某事 / 摇摆 / 投掷 / 使…不安

butter
美[ 'bʌtər ] 
英[ 'bʌtə ] 
v. 涂黄油于… / 涂黄油于 / 讨好
n. 黄油 / 牛油 / 奶油 / 奉承话

storm
美[stɔːrm] 
英[stɔːm] 
n. 风暴 / 暴雨 / 暴雪 / 强烈的反应
v. 突然攻占 / 起风暴 / 怒喊 / 横冲直撞

possess
美[ pə'zes ] 
英[ pə'zes ] 
v. 拥有 / 控制 / 使掌握 / 迷住

chuckle
美[ 'tʃʌkl ] 
英[ 'tʃʌk(ə)l ] 
v. 轻声笑 / 暗自笑
n. 轻笑 / 暗笑

cast
美[ kæst ] 
英[ kɑːst ] 
v. 抛弃 / 浇铸 / 投，抛 / 给…分配角色
n. 铸件 / 形状 / 投掷，抛 / 演员阵容

rehab
美[ 'riːhæb ] 
英[ 'riːhæb ] 
n. 康复培训 / 修复 / <美>修复之物
v. <北美>恢复，复原，康复

vulnerable
美[ 'vʌlnərəbl ] 
英[ 'vʌln(ə)rəb(ə)l ] 
adj. 易受攻击的 / 易受伤害的 / 脆弱的 / 有弱点的

pensive
美[ 'pensɪv ] 
英[ 'pensɪv ] 
adj. 沉思的，冥想的 / 忧虑的，忧郁的

flew
美[ fluː ] 
英[ fluː ] 
上唇两旁的下垂部分
v. 飞（fly 的过去式）

cufflink
美[ 'kʌflɪŋk ] 
英[ 'kʌflɪŋk ] 
n. （衬衫袖口的）链扣

chin
美[ tʃɪn ] 
英[ tʃɪn ] 
n. 下巴 / 聊天 / 引体向上动作
v. 拳击下巴 / 引体向上 / 用下巴夹住 / 与…聊天

rattle
美[ 'rætl ] 
英[ 'ræt(ə)l ] 
v. 发连续短促的尖利敲击声 / 使恼火 / 占用 / 喋喋不休
n. 连续短促的尖利声 / 呼噜声 / 喋喋不休 / 喋喋不休的人

smack
美[ smæk ] 
英[ smæk ] 
n. 滋味 / 少量 / 海洛因 / 风味
v. 打 / 掴 / 用掌击 / 强力打进
adv. 猛然地 / 正好地，不偏不倚地

admiration
美[ ˌædmə'reɪʃn ] 
英[ ædmə'reɪʃ(ə)n ] 
n. 钦佩 / 赞美 / 赞美对象 / 欣赏

perky
美[ 'pɜːrkɪ ] 
英[ 'pɜːkɪ ] 
adj. 神气的 / 得意洋洋的 / 自信的 / 活泼的

daze
美[ deɪz ] 
英[ deɪz ] 
v. 使茫然 / 使惊呆 / 使眼花缭乱 / 使晕眩
n. 眩晕，迷茫

marquis
美[ 'mɑːrkwɪs ] 
英[ 'mɑːkwɪs ] 
n. 侯爵 / 世袭贵族

quaint
美[ kweɪnt ] 
英[ kweɪnt ] 
adj. 古色古香的 / 奇特而有趣的

vomitous
美[ 'vɒmətəs ] 
英[ 'vɒmɪtəs ] 
adj. <北美>令人作呕的 / 恶心的

irony
美[ 'aɪrənɪ ] 
英[ 'aɪənɪ ] 
n. 讽刺 / 反语 / 具有讽刺意味的事
adj. 铁的 / 似铁的 / 含铁的

slutty
美[ ˈslədi ] 
英[ ˈslʌti ] 
adj. 淫荡的

prestige
美[ pre'stiːʒ ] 
英[ pre'stiː(d)ʒ ] 
n. 声望 / 威信 / 引起尊重的 / 声誉

genocide
美[ 'dʒenəsaɪd ] 
英[ 'dʒenəsaɪd ] 
n. 大屠杀（尤指种族灭绝）

perpetrate
美[ 'pɜːrpətreɪt ] 
英[ 'pɜːpɪtreɪt ] 
v. 犯 / 实施 / 做

premise
美[ 'premɪs ] 
英[ 'premɪs ] 
v. 以…为基础 / 以…为前提 / 引出 / <古>声明
n. <逻>前提 / 假定 / 上述各项 / 房屋连地基

circus
美[ 'sɜːrkəs ] 
英[ 'sɜːkəs ] 
n. 马戏团 / 竞技场 / 马戏

toxic
美[ 'tɑːksɪk ] 
英[ 'tɒksɪk ] 
adj. 有毒的 / 中毒的 / 毒药的 / 由毒药产生的
n. 有毒物质，毒药

bare
美[ ber ] 
英[ beə ] 
adj. 赤裸的 / 不加修饰的 / 基本的 / 空荡荡的
v. 使裸露 / 露出

wrestle
美[ 'resl ] 
英[ 'res(ə)l ] 
n. 摔跤 / 角力 / 摔跤比赛 / 艰苦的斗争
v. 摔跤 / 摔 / 搏斗 / 使劲搬动

backtrack
美[ 'bæktræk ] 
英[ 'bæktræk ] 
v. 退回去 / 监视 / 回溯 / 放弃

scribble
美[ 'skrɪbl ] 
英[ 'skrɪb(ə)l ] 
n. 匆忙完成的文章 / 草率作成的图画
v. 匆忙地写 / 草率地画 / 涂鸦 / 乱写

sour
美[ 'saʊər ] 
英[ saʊə ] 
adj. 酸的 / 恶臭的 / 发酵的 / 讨厌的
v. 变酸 / 变得不愉快 / 变得紧张 / 变得困难
n. 由柠檬汁或酸橙汁和酒混合而成的饮料 / 酸味 / 苦事

preoccupied
美[ priˈɑkjupaɪd ] 
英[ priːˈɒkjuːpʌɪd ] 
adj. 全神贯注的

crank out
vt. 机械地完成

shove
美[ ʃʌv ] 
英[ ʃʌv ] 
v. 挤 / 强使 / 撞 / 猛推
n. 推 / 搡 / 挤

booth
美[ buːθ ] 
英[ buːð ; buːθ ] 
n. 售货棚 / 公用电话亭 / 投票站 / 火车座

yank
美[ jæŋk ] 
英[ jæŋk ] 
v. 用力猛拉
n. 猛然一拉

giddy
美[ 'ɡɪdɪ ] 
英[ 'ɡɪdɪ ] 
adj. 头晕的 / 眼花的 / 令人眼花缭乱的 / 轻浮的
v. 使激动得感到眼花缭乱

agitated
美[ ˈædʒɪˌteɪdəd ] 
英[ ˈadʒɪteɪtɪd ] 
adj. 焦虑的 / 令人不安的

curiously
美[ ˈkjʊriəsli ] 
英[ ˈkjʊərɪəsli ] 
adv. 古怪地 / 奇怪地 / 好奇地

informer
美[ ɪn'fɔːrmər ] 
英[ ɪn'fɔːmə ] 
n. 告发人，告密者

devilish
美[ 'devəlɪʃ ] 
英[ 'devəlɪʃ ] 
adj. 残忍的 / 邪恶的 / 精力旺盛的 / 魔鬼似的
adv. <非正式><旧>非常地 / 极其地

swear
美[ swer ] 
英[ sweə ] 
v. 发誓 / 保证 / 诅咒 / 咒骂

standoff
英 [ˈstændˈɒf]   美 [ˈstænˌdɔf]  
n.
僵持;僵局

scribble
美[ 'skrɪbl ] 
英[ 'skrɪb(ə)l ] 
n. 匆忙完成的文章 / 草率作成的图画
v. 匆忙地写 / 草率地画 / 涂鸦 / 乱写

listlessly
美[ ˈlɪs(t)lɪsli ] 
英[ ˈlɪstləsli ] 
adv. 无精打采地

coconut
美[ 'koʊkənʌt ] 
英[ 'kəʊkənʌt ] 
n. 椰子 / 椰子树 / 椰子肉

abruptly
美[ əˈbrəptli ] 
英[ əˈbrʌptli ] 
adv. 突然地 / 唐突地 / 不客气地 / 陡峭地

scour
美[ 'skaʊər ] 
英[ 'skaʊə ] 
v. 擦亮 / 患腹泻 / 冲刷 / 腹泻
n. 冲洗 / 腹泻 / 擦 / 洗涤剂

chunky
美[ 'tʃʌŋkɪ ] 
英[ 'tʃʌŋkɪ ] 
adj. 矮胖的 / 有大块的 / 粗短的 / 厚实的

omega
美[ oʊ'meɡə ] 
英[ 'əʊmɪɡə ] 
n. 希腊字母表中最后一个字母 / 最后 / 终了
symbol 欧姆 / 角频率

stub
美[ stʌb ] 
英[ stʌb ] 
n. 残端 / 铅笔头 / 烟蒂 / 票根
v. 使踢碰 / 掐灭 / 连根挖 / 踩熄

cataract
美[ 'kætərækt ] 
英[ 'kætərækt ] 
n. 大瀑布 / 白内障 / 暴雨 / 奔流

cynical
美[ 'sɪnɪkl ] 
英[ 'sɪnɪk(ə)l ] 
adj. 愤世嫉俗的 / 极端利己而不讲道义的 / 冷嘲的

viral
美[ 'vaɪrəl ] 
英[ 'vaɪrəl ] 
adj. 病毒性的 / 病毒所致的

relevant
美[ 'reləvənt ] 
英[ 'relɪv(ə)nt ] 
adj. 紧密相关的 / 切题的 / 适宜的

willfully
英 ['wɪlfəlɪ]   美 ['wɪlfəlɪ]  
adv.蓄意地

devastated
英 [ˈdevəsteɪtɪd]   美 [ˈdevəsteɪtɪd]  
adj.
(极度)不安的，混乱的，震惊的
v.
彻底破坏;摧毁;毁灭;使震惊;使极为忧伤;使极为悲痛
devastate的过去分词和过去式

sympathetically
美[ ˌsɪmpəˈθɛdɪk(ə)li ] 
英[ sɪmpəˈθɛtɪkli ] 
adv. 同情地 / 赞同地

roach
美[ roʊtʃ ] 
英[ rəʊtʃ ] 
n. <北美>蟑螂 / 烟蒂 / 斜齿鳊 / 拟鲤

surrealistic
英 [səˌriːəˈlɪstɪk]   美 [səˌriːəˈlɪstɪk]  
adj.
超现实主义的

desolate
美[ 'desələt ] 
英[ 'desələt ] 
adj. 无人烟的 / 凄凉的 / 痛苦的 / 孤独的
v. 使变得荒凉 / 使感到极其悲惨 / 使荒凉 / 使孤寂

soliloquy
美[ sə'lɪləkwɪ ] 
英[ sə'lɪləkwɪ ] 
n. 自言自语 / 独白 / 独白部分

pajamas
美[ pə'dʒæməz ] 
英[ pə'dʒɑːməz ] 
n. 睡衣 / 宽长裤 / <美>同 pyjamas

wistful
美[ 'wɪstfl ] 
英[ 'wɪs(t)fʊl ; -f(ə)l ] 
adj. 渴望的 / 默想的 / 引起怀念的 / 不满足似的

whimsy
美[ 'wɪmzɪ ] 
英[ 'wɪmzɪ ] 
n. 离奇 / 怪念头 / 反复无常 / 稀奇古怪的东西

revolve
美[ rɪ'vɑːlv ] 
英[ rɪ'vɒlv ] 
v. 旋转 / 围绕…转 / 反复思考 / 循环出现

maneuver
美[ mə'nuːvər ] 
英[ mə'nʊvə ] 
n. 机动 / 演习 / 策略 / 调遣
v. 机动 / 演习 / 调遣 / 用计谋

furious
美[ 'fjʊrɪəs ] 
英[ 'fjʊərɪəs ] 
adj. 狂怒的 / 有力的 / 狂暴的 / 猛烈的

reposition
美[ ˌriːpə'zɪʃən ] 
英[ ˌriːpə'zɪʃ(ə)n ] 
v. 改变位置 / 使复位 / 使变换阵地 / 改变形象

libido
美[ lɪ'biːdoʊ ] 
英[ lɪ'biːdəʊ ; lɪ'baɪdəʊ ] 
n. 性欲 / 生命力 / <心理分析>里比多

neon
美[ 'niːɑːn ] 
英[ 'niːɒn ] 
n. 氖 / 霓虹灯 / 霓虹灯广告 / 霓虹灯照明

illuminated
美[ ɪˈlumɪneɪdəd ] 
英[ ɪˈluːmɪneɪtɪd ] 
adj. 被照亮的 / 装饰华丽的 / 用彩灯装饰的

accompany
美[ ə'kʌmpənɪ ] 
英[ ə'kʌmpənɪ ] 
v. 陪伴 / 为…伴奏 / 兼带 / 伴奏

erection
美[ ɪ'rekʃn ] 
英[ ɪ'rekʃ(ə)n ] 
n. 建造 / 架设 / 勃起 / 直立

protruding
美[ prəˈtrudɪŋ ] 
英[ prəˈtruːdɪŋ ] 
adj. 突出的 / 伸出的

underneath
美[ ˌʌndər'niːθ ] 
英[ ʌndə'niːθ ] 
prep. 在…下面 / 在…底下 / 在…掩盖下 / 在…背后
adv. 在下面 / 在掩盖下 / 在背后 / 在书页下面
n. 下面 / 底部 / 里面

sympathy
美[ 'sɪmpəθɪ ] 
英[ 'sɪmpəθɪ ] 
n. 同情 / 意气相投 / 同感 / 吊唁

revelation
美[ ˌrevə'leɪʃn ] 
英[ revə'leɪʃ(ə)n ] 
n. 启示 / 揭露 / 出乎意料的事 / 被揭露的真相

splatter
美[ 'splætər ] 
英[ 'splætə ] 
v. 泼溅 / 结结巴巴地讲 / 使水等飞溅
n. 泼溅的污渍 / 污斑 / 飞溅

propeller
美[ prə'pelər ] 
英[ prə'pelə ] 
n. 螺旋桨 / 推进器

heated
美[ 'hiːtɪd ] 
英[ 'hiːtɪd ] 
adj. 加温的 / 强烈愤怒的 / 热的 / 激动的

stride
美[ straɪd ] 
英[ straɪd ] 
n. 大步 / 进展 / 钢琴跨越弹奏法 / 步幅
v. 阔步行进 / 跨越 / 大踏步走过 / 跨坐在…

plastered
美[ 'plæstərd ] 
英[ 'plɑːstəd ] 
adj. 用石膏做成的 / 醉醺醺的 / 涂得厚厚的

plaster
美[ 'plæstər ] 
英[ 'plɑːstə ] 
n. 灰浆 / 橡皮膏 / 石膏粉 / 膏药
v. 抹灰泥 / 使平顺 / 贴满 / 敷以膏药

fraud
美[ frɔːd ] 
英[ frɔːd ] 
n. 欺骗 / 诡计 / 骗局 / 骗子

gingerly
美[ 'dʒɪndʒərlɪ ] 
英[ 'dʒɪndʒəlɪ ] 
adv. 小心地，谨慎地
adj. 小心的，谨慎的

lean
美[ liːn ] 
英[ liːn ] 
v. 歪着 / 靠着 / 倾斜 / 依赖
adj. 瘦的 / 少回报的 / 贫瘠的 / 稀化的
n. 倾斜 / 歪曲 / 瘦肉 / 倾斜度

gross
美[ ɡroʊs ] 
英[ ɡrəʊs ] 
adj. 粗大的 / 毛的 / 总的 / 粗野的
v. 获得…总收入 / 在净额上计入 / 总共收入
n. 罗 / 144个 / 毛利 / 总收入
adv. 以毛额计算 / 未扣除税

caress
美[ kə'res ] 
英[ kə'res ] 
v. 爱抚，抚摩
n. 爱抚，抚摩

prop
美[ prɑːp ] 
英[ prɒp ] 
n. 支撑物 / 支持者 / 道具 / 支柱前锋
v. 支撑 / 支持 / 维持 / 使倚靠在某物上

glow
美[ ɡloʊ ] 
英[ ɡləʊ ] 
v. 发光 / 容光焕发 / 发热 / 洋溢
n. 兴高采烈 / 灼热 / 色彩鲜艳

lamp
美[ læmp ] 
英[ læmp ] 
n. 照射仪 / <文>灵感的源泉 / 灯 / 照射器
v. 照亮 / 灯下捕猎 / <诗>发光

cornice
美[ 'kɔːrnɪs ] 
英[ 'kɔːnɪs ] 
n. 飞檐 / 檐口 / 雪檐 / 檐板

adrenaline
美[ əˈdrɛn(ə)lən ] 
英[ əˈdrɛn(ə)lɪn ] 
n. 肾上腺素

antagonize
美[ æn'tæɡənaɪz ] 
英[ æn'tæɡənaɪz ] 
v. 造成对抗 / 引起敌意 / 使…敌对 / 对…起反作用

railing
美[ 'reɪlɪŋ ] 
英[ 'reɪlɪŋ ] 
n. 栅栏，屏障

intrigue
美[ ɪn'triːɡ ] 
英[ ɪn'triːɡ ] 
n. 阴谋策划 / 神秘力 / 吸引力 / 私通
v. 引起...的好奇心 / 迷住 / 耍阴谋 / 用诡计取得

carefree
美[ 'kerfriː ] 
英[ 'keəfriː ] 
adj. 无忧无虑的 / 没有责任的

pedestrian
美[ pə'destrɪən ] 
英[ pɪ'destrɪən ] 
adj. 缺乏想像力的 / 平淡无奇的 / 徒步的
n. 步行者 / 行人

crawl
美[ krɔːl ] 
英[ krɔːl ] 
v. 匍匐前进 / 挤满 / 爬行
n. 匍匐前进 / 自由泳 / 爬行

lounge
美[ laʊndʒ ] 
英[ laʊndʒ ] 
n. 休息室 / 候机大厅
v. 懒洋洋地躺着 / 闲逛 / 懒洋洋地躺卧 / 闲混

involuntarily
美[ ɪnˈvɑlənˌtɛrəli ] 
英[ ɪnˈvɒlənt(ə)rɪli ] 
adv. 不由自主地 / 非自愿地

rage
美[ reɪdʒ ] 
英[ reɪdʒ ] 
n. 狂热 / 愤怒 / 狂暴 / 情绪激动
v. 发怒 / 怒斥 / 流行

squeeze
美[ skwiːz ] 
英[ skwiːz ] 
v. 用力挤压 / 紧握 / 挤进 / 挤过
n. 挤 / 压 / 紧握 / 拥抱

desperately
美[ 'despərətlɪ ] 
英[ 'despərətlɪ ] 
adv. 绝望地

grasp
美[ ɡræsp ] 
英[ ɡrɑːsp ] 
n. 紧抓 / 紧握 / 理解 / 控制
v. 抓牢 / 试图抓住 / 理解 / 抓住

flip
美[ flɪp ] 
英[ flɪp ] 
v. 翻转 / 移动 / 掷 / 轻击
adj. 油腔滑调的，嘴碎的
n. 弹 / 筋斗 / 同 egg-nog / 突然动作
exclam. 讨厌（表示轻微厌恶）

smirk
美[ smɜːrk ] 
英[ smɜːk ] 
n. 得意的笑 / 傻笑
v. 得意地笑 / 傻笑

pretentious
美[ prɪ'tenʃəs ] 
英[ prɪ'tenʃəs ] 
adj. 自命不凡的，炫耀的 / 做作的

goggle
美[ 'ɡɑːɡl ] 
英[ 'ɡɒɡ(ə)l ] 
v. 瞪大眼睛看 / 眼珠转动 / 突出
n. 护目镜 / 瞪视 / 晕倒病 / 眼睛睁视
adj. （眼睛）突出的 / 转动的

lid
美[ lɪd ] 
英[ lɪd ] 
n. 盖子 / 眼皮 / 馅饼的硬皮 / 限制

slap
美[ slæp ] 
英[ slæp ] 
v. 掌击 / 掴 / 拍打
n. 掌击 / 掴 / 拍打声 / 侮辱
adv. 直接地 / 恰恰 / 猛然地 / 恰好

massive
美[ 'mæsɪv ] 
英[ 'mæsɪv ] 
adj. 大而重的 / 大块的 / 大量的 / 大规模的
n. <英>嬉蹦音乐迷

mumble
美[ 'mʌmbl ] 
英[ 'mʌmb(ə)l ] 
v. 含糊地说话 / 费力嚼咬 / 抿着嘴嚼
n. 咕哝，含糊的话

absorbed
美[ əb'zɔːrbd ] 
英[ əb'zɔːbd ; əb'sɔːbd ] 
adj. 投入的 / 全神贯注的

prick
美[ prɪk ] 
英[ prɪk ] 
v. 刺 / 扎 / 竖起 / 使直立
n. 刺 / 扎 / 刺痕 / 锥

spiteful
美[ 'spaɪtfl ] 
英[ 'spaɪtfʊl ; -f(ə)l ] 
adj. 怀恨的 / 恶意的

dildo
美[ 'dɪldoʊ ] 
英[ 'dɪldəʊ ] 
n. 人造阴茎 / <粗俚>笨蛋 / 可笑的人

shed
美[ ʃed ] 
英[ ʃed ] 
v. 流出 / 摆脱 / 散发 / 倾吐
n. 棚式建筑 / 货棚 / 牲口棚 / 工作棚

unbuckle
美[ ˌʌn'bʌkl ] 
英[ ʌn'bʌk(ə)l ] 
v. 解开的答扣 / 解开 / 松开

horrified
美[ ˈhɑrəfaɪd ] 
英[ ˈhɒrɪfʌɪd ] 
adj. 充满恐惧的 / 震惊的

cracking
美[ 'krækɪŋ ] 
英[ 'krækɪŋ ] 
adj. 极好的 / 出色的


waltz
美[ wɔːls ] 
英[ wɔːl(t)s ; wɒl- ] 
v. 跳华尔兹舞 / 旋转 / 轻快地走动
n. 华尔兹舞

tauntingly
美[ ˈtɔn(t)ɪŋli ] 
英[ ˈtɔːntɪŋli ] 
adv. 讥讽地 / 嘲笑地

tights
美[ taɪts ] 
英[ taɪts ] 
n. <英>紧身裤袜 / 紧身衣

march
美[ mɑːrtʃ ] 
英[ mɑːtʃ ] 
v. 齐步行进 / 示威游行
n. 行进 / 行军 / 抗议游行 / 边境

glare
美[ ɡler ] 
英[ ɡleə ] 
n. 瞪眼看 / 怒目而视 / 刺眼 / 受公众注目
v. 怒目而视 / 瞪眼看 / 发出强光 / 瞪眼表示

lame
美[ leɪm ] 
英[ leɪm ] 
adj. 无说服力的 / 跛足的 / 僵痛的 / 不完全的
v. 弄瘸 / 变跛

formation
美[ fɔːr'meɪʃn ] 
英[ fɔː'meɪʃ(ə)n ] 
n. 组成 / 结构 / 构造 / 编队

poncey
美[ 'pɑːnsɪ ] 
英[ 'pɒnsɪ ] 
adj. <英><非正式>花里胡哨的 / 做作的

whining
美[ ˈ(h)waɪnɪŋ ] 
英[ ˈwʌɪnɪŋ ] 
n. 哀叫 / 哀叫声 / 嘎嘎声 / 嗖嗖声 / 嘟囔
adj. 尖锐的 / 嘎嘎作响的 / 嗖嗖响的 / 嘟嘟囔囔的 / 哭哭啼啼的 / 呜呜叫的

miserable
美[ 'mɪzrəbl ] 
英[ 'mɪz(ə)rəb(ə)l ] 
adj. 悲惨的 / 小得可怜的 / 痛苦的 / 卑鄙的

trivial
美[ 'trɪvɪəl ] 
英[ 'trɪvɪəl ] 
adj. 琐碎的 / 无价值的 / 浅薄的 / 琐细的

pursuit
美[ pər'suːt ] 
英[ pə'sjuːt ] 
n. 追逐 / 追捕 / 追求 / 特定活动

mediocre
美[ ˌmiːdɪ'oʊkər ] 
英[ ˌmiːdɪ'əʊkə ] 
adj. 平庸的 / 平凡的

grasping
美[ 'ɡræspɪŋ ] 
英[ 'ɡrɑːspɪŋ ] 
adj. 贪心的 / 贪婪的

spear
美[ spɪr ] 
英[ spɪə ] 
n. 矛 / 枪 / 鱼叉 / <古>持矛的士兵
v. 用矛刺 / 叉

stunned
美[ stənd ] 
英[ stʌnd ] 
adj. 眩晕的 / 震惊的

telekinetic
美[ ˈˌtɛləkəˈnɛdɪk ] 
英[ ˌtɛlɪkɪˈnɛtɪk ] 
adj. 心灵致动的

telepathy
美[ tə'lepəθɪ ] 
英[ tɪ'lepəθɪ ] 
n. 传心（术），通灵（术）

spot
美[ spɑːt ] 
英[ spɒt ] 
n. 斑点 / 现货交易 / 调灰泥板 / 地点
v. 发现 / 注意到 / 玷污 / 用灯光照射

collapse
美[ kə'læps ] 
英[ kə'læps ] 
v. 倒塌 / 昏倒 / 崩溃 / 暴跌
n. 倒塌 / 突然倒闭 / 崩溃 / 失败

lukewarm
美[ ˌluːk'wɔːrm ] 
英[ 'luːkwɔːm ; luːk'wɔːm ; lj- ] 
adj. 微温的 / 温的 / 冷淡的 / 不够热心的

cast
美[ kæst ] 
英[ kɑːst ] 
v. 抛弃 / 浇铸 / 投，抛 / 给…分配角色
n. 铸件 / 形状 / 投掷，抛 / 演员阵容

existential
美[ ˌeɡzɪ'stenʃəl ] 
英[ ˌeɡzɪ'stenʃəl ] 
adj. 存在主义的 / 有关存在的 / 存在判断的

afloat
美[ ə'floʊt ] 
英[ ə'fləʊt ] 
adj. 漂浮在水上的 / 不沉的 / 在船上的 / 浸满水的
adv. 在海上 / 飘浮着 / 浸满水 / 在流传中

taco
美[ 'tɑːkoʊ ] 
英[ 'tækəʊ ; 'tɑːkəʊ ] 
n. （墨西哥）玉米面卷

truck
美[ trʌk ] 
英[ trʌk ] 
n. 车辆 / 卡车 / 手推车
v. <北美>用卡车装运 / 驾驶卡车 / 行进 / 以物易物

invest
美[ ɪn'vest ] 
英[ ɪn'vest ] 
v. 投资 / 耗费 / 授予

trouser
美[ 'traʊzər ] 
英[ 'traʊzə ] 
n. 裤子的
v. 把...装进腰包 / 私吞

grateful
美[ 'ɡreɪtfl ] 
英[ 'ɡreɪtfʊl ; -f(ə)l ] 
adj. 感激的 / <古>令人获得快意的 / 受欢迎的 / 感谢的

creeping
美[ ˈkripɪŋ ] 
英[ ˈkriːpɪŋ ] 
adj. 不知不觉发生的 / 蔓生的

fragile
美[ 'frædʒl ] 
英[ 'frædʒaɪl ] 
adj. 易碎的 / 易损坏的 / 脆的 / 易被吓倒的

booze
美[ buːz ] 
英[ buːz ] 
n. 酒 / 痛饮，狂饮
v. 喝酒，（尤指）酗酒

balcony
美[ 'bælkənɪ ] 
英[ 'bælkənɪ ] 
n. 阳台 / 包厢 / 楼座 / 楼上座位

frame
美[ freɪm ] 
英[ freɪm ] 
n. 画框 / 边框 / 框架 / 结构
v. 将...放在框里 / 制订 / 规划 / 陷害

grid
美[ ɡrɪd ] 
英[ ɡrɪd ] 
n. 栅栏 / 网格 / 输电网 / 橄榄球赛
v. 使…构成网格状 / 布置成网格结构

moccasin
美[ 'mɑːkəsɪn ] 
英[ 'mɒkəsɪn ] 
n. 无跟软鞋 / 食鱼蝮 / 噬鱼蛇 / 软帮鞋

extravagant
美[ ɪk'strævəɡənt ] 
英[ ɪk'strævəɡ(ə)nt ; ek- ] 
adj. 奢侈的 / 挥霍的 / 过度的 / 放纵的

playfully
美[ ˈpleɪf(ə)li ] 
英[ ˈpleɪf(ə)li ] 
adv. 开玩笑地 / 嘻嘻哈哈地 / 快乐地

morph
美[ mɔːrf ] 
英[ mɔːf ] 
n. 形素，语子 / <生>形态，形 / 经过变换的图像
v. （使）变换图像

ease
美[ iːz ] 
英[ iːz ] 
v. 减轻 / 舒缓 / 缓解 / 使安心
n. 容易 / 安适 / 轻松 / 安逸

drift
美[ drɪft ] 
英[ drɪft ] 
n. 主旨 / 吹积物 / 漂流物
v. 飘 / 随意慢慢移动 / 漂流 / 漂泊

grieve
美[ ɡriːv ] 
英[ ɡriːv ] 
v. 感到悲痛 / 为…而伤心
n. <苏格兰>农庄总管 / 格里夫

snatch
美[ snætʃ ] 
英[ snætʃ ] 
n. 抢夺 / <举重>抓举 / <粗俚>女性生殖器 / 小量
v. 一把抓起 / 夺得 / 抽空做 / 及时救助

alley
美[ 'ælɪ ] 
英[ 'ælɪ ] 
n. 通道 / 小径 / 球道 / 小路

fluorescent
美[ ˌflɔː'resnt ] 
英[ flʊə'res(ə)nt ; flɔː- ] 
adj. 有荧光的 / 萤光的 / 发亮的 / 鲜艳的
n. 荧光灯管 / 荧光灯

buzz
美[ bʌz ] 
英[ bʌz ] 
v. 发出嗡嗡声 / 迅速地移动 / 充满嘈杂声 / 用蜂鸣器发信号
n. 嗡嗡声 / 嗞嗞声 / 蜂鸣器的嗡嗡声 / 活跃的气氛

honk
美[ hɑːŋk ] 
英[ 'hɒŋk ] 
n. 雁叫声
v. 发出雁叫声 / 按喇叭 / <英><非正式>呕吐

horn
美[ hɔːrn ] 
英[ hɔːn ] 
n. 角 / 角质物 / 角状物 / 号角
v. 用角抵撞 / <西印度>对不忠诚 / 装角于

fuel
美[ 'fjuːəl ] 
英[ fjʊəl ] 
v. 为...提供燃料 / 用燃料为...提供能量 / 得到燃料
n. 燃料 / 食物 / 饮料 / 药剂

agitation
美[ ˌædʒɪ'teɪʃn ] 
英[ ædʒɪ'teɪʃ(ə)n ] 
n. 焦虑 / 紧张激动 / 搅动 / 煽动

avail
美[ ə'veɪl ] 
英[ ə'veɪl ] 
v. 利用 / 有助于 / 有益于，有益于 / 使对某人有利。

terry
美[ 'terɪ ] 
英[ 'terɪ ] 
n. （尤指毛巾等）毛圈织物

frantically
美[ ˈfræn(t)ɪkli ] 
英[ ˈfrantɪkli ] 
adv. 发狂似地 / 拼命地

weenie
美[ 'wiːnɪ ] 
英[ 'wiːnɪ ] 
n. 香肠 / 同 wiener

firefly
美[ 'faɪərflaɪ ] 
英[ 'faɪəflaɪ ] 
n. 火萤，熠萤

chant
美[ tʃænt ] 
英[ tʃɑːnt ] 
n. 反复而有节奏的短句 / 圣歌 / 单调的歌曲 / 赞美诗
v. 反复说 / 唱 / 吟咏 / 诵扬

attorney
美[ ə'tɜːrnɪ ] 
英[ ə'tɜːnɪ ] 
n. 代理人 / 律师 / 检察官

remuneration
美[ rɪˌmjuːnə'reɪʃn ] 
英[ rɪˌmjuːnə'reɪʃn ] 
n. 酬金

usher
美[ 'ʌʃər ] 
英[ 'ʌʃə ] 
n. 引座员 / <古>助教 / 接待员 / 门房
v. 引，领

haggard
美[ 'hæɡərd ] 
英[ 'hæɡəd ] 
adj. 野外生长超过一年后被捕获并加以训练的 / 憔悴的 / 野性的
n. 野外生长一年以上被捕获并加以训练的鹰 / 野鹰

perspiration
美[ ˌpɜːrspə'reɪʃn ] 
英[ pɜːspɪ'reɪʃ(ə)n ] 
n. 出汗

giggle
美[ 'ɡɪɡl ] 
英[ 'ɡɪɡ(ə)l ] 
v. （紧张做作地）轻笑 / 傻笑
n. 轻笑 / 傻笑 / 吃吃的笑 / 笑话

lamely
美[ ˈleɪmli ] 
英[ ˈleɪmli ] 
adv. 缺乏说服力地

disbelief
美[ ˌdɪsbɪ'liːf ] 
英[ ˌdɪsbɪ'liːf ] 
n. 不相信 / 怀疑

vibrate
美[ 'vaɪbreɪt ] 
英[ vaɪ'breɪt ] 
v. 震动 / 颤动 / 共鸣 / 萦绕


美[ bə'loʊnjə ] 
英[ bə'ləʊnjə ; bə'lɒnjə ] 
n. （肉制的大型）博洛尼亚香肠

mustard
美[ 'mʌstərd ] 
英[ 'mʌstəd ] 
n. 芥末酱 / 芥菜 / 芥末色 / 芥末

miniature
美[ 'mɪnətʃər ] 
英[ 'mɪnɪtʃə ] 
adj. 小于正常尺寸的 / 微型的
n. 小型物 / 微缩模型 / 缩影 / 小瓶酒
v. <罕>是…的缩影 / 是…的微缩模型 / 使成为微型

deform
美[ dɪ'fɔːrm ] 
英[ dɪ'fɔːm ] 
v. 使变形 / 变形 / 变畸形 / 使成畸形

billion
美[ 'bɪljən ] 
英[ 'bɪljən ] 
cardinal number 十亿 / 十亿英镑 / <英>一万亿

panel
美[ 'pænl ] 
英[ 'pæn(ə)l ] 
n. 镶板 / 仪表板
v. 镶嵌 / 嵌镶板

ego
美[ 'iːɡoʊ ] 
英[ 'iːɡəʊ ; 'e- ] 
n. 自负 / 自尊心 / 自我 / 自我意识

obsession
美[ əb'seʃn ] 
英[ əb'seʃ(ə)n ] 
n. 着迷

casually
美[ ˈkæʒuəli ] 
英[ ˈkaʒʊəli ] 
adv. 随意地 / 偶然地 / 漫不经心地 / 不负责任地 / 漠不关心地

adorable
美[ ə'dɔːrəbl ] 
英[ ə'dɔːrəb(ə)l ] 
adj. 可爱的 / 令人愉快的 / 迷人的

mediocre
美[ ˌmiːdɪ'oʊkər ] 
英[ ˌmiːdɪ'əʊkə ] 
adj. 平庸的 / 平凡的

vibrate
美[ 'vaɪbreɪt ] 
英[ vaɪ'breɪt ] 
v. 震动 / 颤动 / 共鸣 / 萦绕

fling
美[ flɪŋ ] 
英[ flɪŋ ] 
v. 投 / 移动 / 掷 / 猛动
n. 一时的纵情欢乐 / 苏格兰高地舞 / 嘲弄 / 急冲

mustache
美[ 'mʌstæʃ ] 
英[ mə'stɑːʃ ] 
n. 小胡子 / 触须 / 穆斯塔什 / 胡子

scrub
美[ skrʌb ] 
英[ skrʌb ] 
n. 擦洗 / 磨砂清肤液 / 低矮灌木 / 可鄙的人
v. 擦洗 / 放弃 / 用力擦洗 / 使净化

dye
美[ daɪ ] 
英[ daɪ ] 
n. 染料 / 染色
v. 给…染色 / 染 / 被染上颜色 / 把…染上颜色

beige
美[ beɪʒ ] 
英[ beɪʒ ; beɪdʒ ] 
n. 米色，淡棕色
adj. 米色的，淡棕色的

flirt
美[ flɜːrt ] 
英[ flɜːt ] 
v. 调情 / 轻快地扇动 / 玩弄 / 轻率地对待
n. 惯于调情的人，经常卖弄风骚者

infamous
美[ 'ɪnfəməs ] 
英[ 'ɪnfəməs ] 
adj. 声名狼藉的 / 无耻的 / 邪恶的 / 不名誉的

caption
美[ 'kæpʃn ] 
英[ 'kæpʃ(ə)n ] 
n. 标题 / 简短说明 / 字幕 / <律>开端部分
v. 给加标题 / 加上说明 / 加上标题

polished
美[ 'pɑːlɪʃt ] 
英[ 'pɒlɪʃt ] 
adj. 抛光的 / 擦亮的 / 优美的 / 圆滑的

polish
美[ 'pɑːlɪʃ ] 
英[ 'pɒlɪʃ ] 
n. 抛光剂 / 光滑 / 优雅气质 / 磨光
v. 擦 / 抛光 / 改进 / 润色

worthwhile
美[ ˌwɜːrθ'waɪl ] 
英[ wɜːθ'waɪl ] 
adj. 值得花时间的 / 有价值的

unversed
美[ ˌʌn'vɜːst ] 
英[ ʌn'vɜːst ] 
adj. 不熟谙的 / 不熟练的

blissfully
美[ ˈblɪsfəli ] 
英[ ˈblɪsf(ə)li ] 
adv. 十分满足地 / 极乐地

pornography
美[ pɔːr'nɑːɡrəfɪ ] 
英[ pɔː'nɒɡrəfɪ ] 
n. 色情（或淫秽）材料

propaganda
美[ ˌprɑːpə'ɡændə ] 
英[ prɒpə'ɡændə ] 
n. 谣言 / 传信部 / 散布 / 传道总会

callow
美[ 'kæloʊ ] 
英[ 'kæləʊ ] 
adj. 无经验的 / 不成熟的 / 羽毛未丰的

lacklustre
美[ 'læklʌstər ] 
英[ 'læklʌstə ] 
adj. 缺乏活力的 / 不能使人振奋的 / 无光泽的

marginalia
美[ ˌmɑːrdʒɪ'neɪlɪə ] 
英[ ˌmɑːdʒɪ'neɪlɪə ] 
n. 旁注，边注

penicillin
美[ ˌpenɪ'sɪlɪn ] 
英[ penɪ'sɪlɪn ] 
n. 青霉素 / 青霉 / 盘尼西林

epistemological
美[ ɪˌpɪstəməˈlɑdʒəkəl ] 
英[ ɪˌpɪstɪməˈlɒdʒɪk(ə)l ] 
adj. 认识论的

vertigo
美[ 'vɜːrtɪɡoʊ ] 
英[ 'vɜːtɪɡəʊ ] 
n. 眩晕

wrinkle
美[ 'rɪŋkl ] 
英[ 'rɪŋk(ə)l ] 
n. 皱纹 / 褶皱 / <非正式>妙计 / 点子
v. 使起皱纹 / 有皱纹 / 起皱纹 / 皱起

crappy
美[ 'kræpɪ ] 
英[ 'kræpɪ ] 
adj. <粗俚>质量极差的 / 蹩脚的 / 糟糕的 / 没价值的

comparison
美[ kəm'pærɪsn ] 
英[ kəm'pærɪs(ə)n ] 
n. 比较 / 对照 / 类比 / 比喻

cowardly
美[ 'kaʊərdlɪ ] 
英[ 'kaʊədlɪ ] 
adj. 胆小的 / 怯懦的 / 可鄙的 / 欺负无还手之力者的
adv. <古>胆怯地 / 怯懦地

malicious
美[ mə'lɪʃəs ] 
英[ mə'lɪʃəs ] 
adj. 恶意的 / 恶毒的 / 怀恨的

verse
美[ vɜːrs ] 
英[ vɜːs ] 
n. 诗 / 韵文 / 节 / 独唱部
v. <古>用诗表达 / 作诗

syllable
美[ 'sɪləbl ] 
英[ 'sɪləb(ə)l ] 
n. 音节
v. 清晰地读 / 一个一个音节地读 / 划分音节

dusty
美[ 'dʌstɪ ] 
英[ 'dʌstɪ ] 
adj. 灰尘覆盖的 / 多尘的 / 粉状的 / 暗的

mercilessly
美[ ˈmərsələsli ] 
英[ ˈməːsɪləsli ] 
adv. 冷酷地 / 毫不怜悯地 / 无情地

mediocrity
美[ ˌmiːdɪ'ɑːkrətɪ ] 
英[ miːdɪ'ɒkrɪtɪ ] 
n. 平庸，平凡

tale
美[ teɪl ] 
英[ teɪl ] 
n. 故事 / 传说 / 叙述 / 流言蜚语

clap
美[ klæp ] 
英[ klæp ] 
v. 鼓掌 / 鼓掌赞成 / 拍 / 捂
n. 鼓掌 / 爆裂声 / 拍手声

shaft
美[ ʃæft ] 
英[ ʃɑːft ] 
n. 柄 / 箭杆 / 矛杆 / 矿井
v. 照射 / 不公正对待 / 利用 / 在……上装杆

bum
美[ bʌm ] 
英[ bʌm ] 
n. 流浪汉 / 狂欢作乐 / 嗡嗡声 / <非正式>屁股
v. 使失望 / 流浪 / 靠乞讨过活 / 发嗡嗡声
adj. 劣质的 / 差的 / 错误的

Mongoloid
美[ ˈmɑŋɡəˌlɔɪd ] 
英[ 'mɒŋɡ(ə)lɔɪd ] 
蒙古人种的 / <冒犯>患先天愚型的 / 患唐氏综合征的 / 有蒙古人体形特征的人

scratch
美[ skrætʃ ] 
英[ skrætʃ ] 
n. 划伤 / 擦伤 / 抓痕 / 刮擦声
adj. 仓促拼凑的 / 匆匆组成的 / 打草稿用的 / 凑合的
v. 刮擦 / 划伤皮肤 / 抓 / 乱涂

hung
美[ hʌŋ ] 
英[ hʌŋ ] 
adj. 无多数党的 / 无法裁决的 / 全神贯注
v. 吊死（hang 的过去式、过去分词）

league
美[ liːɡ ] 
英[ liːɡ ] 
n. 联盟 / 水平 / 类别 / 社团
v. 参加联盟 / 加入联盟 / 使…结盟 / 与…联合

flutter
美[ 'flʌtər ] 
英[ 'flʌtə ] 
v. 振翼 / 飘动 / 激动不安 / 摆动
n. 振翼 / 飘动 / 激动不安 / 摆动

snap
美[ snæp ] 
英[ snæp ] 
v. 啪地折断 / 发出劈啪声 / 猛咬 / 啪地关上
n. 喀嚓声 / 劈啪声 / 猛咬 / 突然折断
adj. 迅速的 / 突然的

fart
美[ fɑːrt ] 
英[ fɑːt ] 
n. 屁
v. 放屁 / 浪费时间 / 瞎折腾

cab
美[ kæb ] 
英[ kæb ] 
n. 出租车 / 驾驶室 / <史>出租马车 / 出租汽车
v. 乘出租车旅行 / 乘出租马车

asphalt
美[ 'æsfɔːlt ] 
英[ 'æsfælt ; -əlt ] 
n. 沥青和黄沙或碎石的混合物 / 沥青 / 柏油
v. 用沥青铺面

eardrum
美[ 'ɪrdrʌm ] 
英[ 'ɪədrʌm ] 
n. 耳膜，鼓膜

glimmer
美[ 'ɡlɪmər ] 
英[ 'ɡlɪmə ] 
n. 微光 / 闪烁的光 / 少许 / 模糊的迹象
v. 发出闪烁的微光

continent
美[ 'kɑːntɪnənt ] 
英[ 'kɒntɪnənt ] 
n. 洲 / 大陆 / 欧洲大陆
adj. 能控制排泄的 / 自律的 / 有节制的 / 禁欲的

ubiquitous
美[ juː'bɪkwɪtəs ] 
英[ juː'bɪkwɪtəs ] 
adj. 普遍存在的 / 无所不在的

soar
美[ sɔːr ] 
英[ sɔː ] 
v. 高飞 / 翱翔

ascension
美[ ə'senʃn ] 
英[ ə'senʃ(ə)n ] 
n. 上升 / 耶稣升天

gesture
美[ 'dʒestʃər ] 
英[ 'dʒestʃə ] 
n. 示意动作 / 手势 / 姿态
v. 做手势 / 用动作示意 / 用手势表示 / 作手势

palpitate
美[ 'pælpɪteɪt ] 
英[ 'pælpɪteɪt ] 
v. 发抖 / 悸动 / 跳动

awe
美[ ɔː ] 
英[ ɒ ] 
v. 使敬畏 / 使惊奇
n. 敬畏 / 惊奇 / <古>使人敬畏的力量

ledge
美[ ledʒ ] 
英[ ledʒ ] 
n. 壁架 / 突出之部份 / 暗礁 / 矿层

underscoring
美[ ˈəndərˌskɔrɪŋ ] 
英[ ˌʌndəˈskɔːrɪŋ ] 
n. 下画线 / 在下方画线 / 强调

rouse
美[ raʊz ] 
英[ raʊz ] 
v. 弄醒 / 惊起 / 激怒 / 使激动

spectacular
美[ spek'tækjələr ] 
英[ spek'tækjʊlə ] 
adj. 壮观的
n. 场面恢宏的事件

ignite
美[ ɪɡ'naɪt ] 
英[ ɪɡ'naɪt ] 
v. 着火 / 点燃 / 使燃烧 / 使激动

marquee
美[ mɑːr'kiː ] 
英[ mɑː'kiː ] 
n. <英>大帐篷 / <北美>挑出遮篷 / 选取框 / 大天幕

intermission
美[ ˌɪntər'mɪʃn ] 
英[ ɪntə'mɪʃ(ə)n ] 
n. 间歇 / 中断 / 幕间休息 / 暂停

cushion
美[ 'kʊʃn ] 
英[ 'kʊʃ(ə)n ] 
n. 垫子 / 支撑物 / 起缓解作用之物
v. 缓冲 / 给…安上垫子 / 把…安置在垫子上 / 缓和…的冲击

hug
美[ hʌɡ ] 
英[ hʌɡ ] 
v. 拥抱 / 紧抱 / 紧贴 / 使暗自庆幸
n. 紧抱 / 热烈拥抱 / 抓握 / 固执

motel
美[ moʊ'tel ] 
英[ məʊ'tel ] 
n. 汽车旅馆

abnormally
美[ æbˈnɔrməli ] 
英[ abˈnɔːməli ] 
adv. 异常地 / 反常地

pile
美[ paɪl ] 
英[ paɪl ] 
n. 一堆 / 一叠 / 建筑群 / 大量
v. 堆放 / 叠架 / 拥入 / 挤入

lit
美[ lɪt ] 
英[ lɪt ] 
adj. 照亮的 / 点着的 / light ， light 的过去式和过去分词
v. 照亮（light 的过去式、过去分词、过去式、过去分词）

tease
美[ tiːz ] 
英[ tiːz ] 
v. 戏弄 / 取笑 / 使起毛 / 梳理
n. 挑逗者 / 戏弄 / 取笑 / 爱纠缠的小孩

imitate
美[ 'ɪmɪteɪt ] 
英[ 'ɪmɪteɪt ] 
v. 模仿 / 仿制

purplish
美[ ˈpərp(ə)lɪʃ ] 
英[ ˈpəːp(ə)lɪʃ ] 
adj. 带紫色的

drown
美[ draʊn ] 
英[ draʊn ] 
v. 淹死 / 浸没 / 掩盖 / 淹没

jellyfish
美[ 'dʒelɪfɪʃ ] 
英[ 'dʒelɪfɪʃ ] 
n. 水母 / 海蜇 / 软弱无能的人

revolver
美[ rɪ'vɑːlvər ] 
英[ rɪ'vɒlvə ] 
n. 左轮手枪 / 循环信贷协议

chamber
美[ 'tʃeɪmbər ] 
英[ 'tʃeɪmbə ] 
n. 大厅 / （身体或器官内的）室 / 房间 / 会所
v. 把送入弹膛 / 把…关在室内 / 装填

vocal
美[ 'voʊkl ] 
英[ 'vəʊk(ə)l ] 
adj. 声音的 / 畅言无忌的 / 歌唱的
n. 声乐作品

leopard
美[ 'lepərd ] 
英[ 'lepəd ] 
n. 豹 / <纹章>斑豹造型 / 正面行进狮子造型 / 美洲豹

cylinder
美[ 'sɪlɪndər ] 
英[ 'sɪlɪndə ] 
n. 汽缸 / 圆柱状物

deliberately
美[ dɪ'lɪbərətli ] 
英[ dɪˈlɪb(ə)rətli ] 
adv. 故意地 / 小心翼翼地

hustle
美[ 'hʌsl ] 
英[ 'hʌs(ə)l ] 
v. 推搡 / 挤 / 奋力前行 / 急速前进
n. 奔忙 / 忙碌 / <北美><非正式>欺诈行为

barge
美[ bɑːrdʒ ] 
英[ bɑːdʒ ] 
v. 闯 / 冲 / 用驳船运载 / 打扰
n. 驳船 / 华丽大游艇 / 专用艇 / 游艇

narrow
美[ 'næroʊ ] 
英[ 'nærəʊ ] 
adj. 窄的 / 有局限的 / 勉强的 / 差点儿未成功的
n. 海峡 / 江峡 / 狭窄部分
v. 变窄 / 缩减 / 压缩 / 使缩小

eerie
美[ 'ɪrɪ ] 
英[ 'ɪərɪ ] 
adj. 诡异的，（因怪诞而）引起恐惧的

insane
美[ ɪn'seɪn ] 
英[ ɪn'seɪn ] 
adj. 精神错乱的 / 有严重精神病的 / 疯狂的 / 极愚蠢的

trembling
美[ ˈtrɛmblɪŋ ] 
英[ ˈtrɛmb(ə)lɪŋ ] 
n. 颤抖 / 颤动

tension
美[ 'tenʃn ] 
英[ 'tenʃ(ə)n ] 
n. 拉紧 / 绷紧 / 紧张 / 电压
v. 使拉紧 / 使绷紧 / 使紧张

sole
美[ soʊl ] 
英[ səʊl ] 
n. 鞋底 / 脚底 / 基础 / 鳎目鱼
adj. 惟一的 / 专有的 / 唯一的 / 仅有的
v. 给鞋换底 / 触底 / 上鞋底

dazed
美[ deɪzd ] 
英[ deɪzd ] 
adj. 茫然的

vigil
美[ 'vɪdʒɪl ] 
英[ 'vɪdʒɪl ] 
n. 警戒 / 守夜 / 夜间祷告 / 监视

goofy
美[ 'ɡuːfɪ ] 
英[ 'ɡuːfɪ ] 
adj. <北美>愚蠢的 / 古怪但无害的 / 突出的 / 扭曲的

virtue
美[ 'vɜːrtʃuː ] 
英[ 'vɜːtjuː ; -tʃuː ] 
n. 德行 / 道德天使 / 美德 / 优点

unwittingly
美[ ˌənˈwɪdɪŋli ] 
英[ ʌnˈwɪtɪŋli ] 
adv. 无意地

literally
美[ 'lɪtərəlɪ ] 
英[ 'lɪtərəlɪ ] 
adv. 按照字面地 / 逐字地

metaphorically
美[ ˈˌmɛdəˈfɔrək(ə)li ] 
英[ ˌmɛtəˈfɒrɪk(ə)li ] 
adv. 从比喻意义上

sorely
美[ 'sɔːrlɪ ] 
英[ 'sɔːlɪ ] 
adv. 非常 / 剧烈地 / 疼痛地

euphoric
美[ juː'fɔːrɪk ] 
英[ juː'fɒrɪk ] 
adj. 极度兴奋的，情绪高涨的

gaze
美[ ɡeɪz ] 
英[ ɡeɪz ] 
v. 盯着看 / 凝视 / 注视
n. 凝视 / 特定视角 / 特定角度 / 注视

brandish
美[ 'brændɪʃ ] 
英[ 'brændɪʃ ] 
v. 挥舞，挥动（尤指武器）

bouquet
美[ bʊ'keɪ ] 
英[ bʊ'keɪ ; bəʊ'keɪ ; 'bʊkeɪ ] 
n. 花束 / 香味 / 酒香 / <喻>赞扬

hint
美[ hɪnt ] 
英[ hɪnt ] 
n. 暗示 / 线索 / 细微迹象
v. 暗示 / 表明 / 示意

hideous
美[ 'hɪdɪəs ] 
英[ 'hɪdɪəs ] 
adj. 丑陋的 / 令人厌恶的 / 可怕的

tranquil
美[ 'træŋkwɪl ] 
英[ 'træŋkwɪl ] 
adj. 平静的 / 镇静的 / 安宁的 / 稳定的

crooked
美[ 'krʊkɪd ] 
英[ 'krʊkɪd ] 
adj. 弯曲的 / 扭曲的 / 被激怒的 / 歪的

amble
美[ 'æmbl ] 
英[ 'æmb(ə)l ] 
v. 漫步，悠闲散步
n. 漫步

flock
美[ flɑːk ] 
英[ flɒk ] 
n. 舰队 / 海军 / 港湾 / 小河
v. 聚集成群 / 蜂拥而至 / 成群结队前往 / 用棉束填满

sill
美[ sɪl ] 
英[ sɪl ] 
n. 基石 / 窗台 / 门槛 / 底木

tentatively
美[ ˈtɛn(t)ədɪvli ] 
英[ ˈtɛntətɪvli ] 
adv. 暂时地 / 临时性地 / 犹豫不决地 / 怯生生地

summon
美[ 'sʌmən ] 
英[ 'sʌmən ] 
v. 传召 / 迫切地要求 / 召集 / 鼓起

rig
美[ rɪɡ ] 
英[ rɪɡ ] 
n. 服装 / 装备 / <北美><澳>卡车 / 半拖车
v. 将装备就绪 / 操纵 / 装扮 / 装上索具
